uuid: 1b12b73a-5907-416b-bfea-f6f3d5e6cc5c
langcode: en
status: true
dependencies:
  enforced:
    module:
      - devel
_core:
  default_config_hash: mYceWZ4FHflXMWwxiO7ePCeXvKMl9F-ARIQ9p4IpvWE
id: devel
label: Development
description: 'Links related to Devel module.'
locked: true
