uuid: 0c9be39e-61e1-46e1-bdf8-2170a32043c2
langcode: en
status: true
dependencies:
  theme:
    - who
_core:
  default_config_hash: X9I1OB0W3WlWtrK-CNcg6hNWwa8wficanpH8pYnDZDE
id: who_local_tasks
theme: who
region: content
weight: -7
provider: null
plugin: local_tasks_block
settings:
  id: local_tasks_block
  label: Tabs
  provider: core
  label_display: '0'
  primary: true
  secondary: true
visibility: {  }
