uuid: 8cfad63a-3a29-4591-8c34-7f7f352124d7
langcode: en
status: true
dependencies:
  config:
    - views.view.article_blocks
  module:
    - system
    - views
  theme:
    - bartik
id: article_blocks_teasers_news
theme: bartik
region: content
weight: -1
provider: null
plugin: 'views_block:article_blocks-teasers_news'
settings:
  id: 'views_block:article_blocks-teasers_news'
  label: ''
  provider: views
  label_display: visible
  views_label: ''
  items_per_page: none
visibility:
  request_path:
    id: request_path
    pages: '<front>'
    negate: false
    context_mapping: {  }
