uuid: eeaac023-43de-4270-8db8-6ce3ba41c8bd
langcode: en
status: true
dependencies:
  config:
    - views.view.article_blocks
  module:
    - system
    - views
  theme:
    - who
id: who_article_blocks_teasers_product
theme: who
region: content
weight: -3
provider: null
plugin: 'views_block:article_blocks-teasers_product'
settings:
  id: 'views_block:article_blocks-teasers_product'
  label: ''
  provider: views
  label_display: visible
  views_label: ''
  items_per_page: none
visibility:
  request_path:
    id: request_path
    pages: '<front>'
    negate: false
    context_mapping: {  }
