uuid: ccf6f705-85c4-483f-b688-2553bb7de0b4
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.media.full
    - field.field.media.image.field_image
    - field.field.media.image.field_include_in_library
    - media_entity.bundle.image
    - responsive_image.styles.article
  module:
    - responsive_image
id: media.image.full
targetEntityType: media
bundle: image
mode: full
content:
  field_image:
    weight: 0
    label: hidden
    settings:
      responsive_image_style: article
      image_link: ''
    third_party_settings: {  }
    type: responsive_image
    region: content
hidden:
  created: true
  field_include_in_library: true
  name: true
  thumbnail: true
  uid: true
