uuid: 38550d6f-d0f5-475f-9d76-1614cc9f5e7f
langcode: en
status: true
dependencies:
  config:
    - entity_browser.browser.image_browser
    - field.field.node.event.body
    - field.field.node.event.field_adress
    - field.field.node.event.field_featured_image
    - field.field.node.event.field_include_in_homepage_slides
    - field.field.node.event.field_meta_tags
    - field.field.node.event.field_tags
    - field.field.node.event.field_yoast_seo
    - node.type.event
  module:
    - address
    - content_moderation
    - entity_browser
    - metatag
    - path
    - text
    - yoast_seo
id: node.event.default
targetEntityType: node
bundle: event
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 3
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
    third_party_settings: {  }
    region: content
  created:
    type: datetime_timestamp
    weight: 8
    region: content
    settings: {  }
    third_party_settings: {  }
  field_adress:
    weight: 5
    settings:
      default_country: GB
    third_party_settings: {  }
    type: address_default
    region: content
  field_featured_image:
    weight: 2
    settings:
      entity_browser: image_browser
      field_widget_display: rendered_entity
      field_widget_edit: true
      field_widget_remove: true
      selection_mode: selection_append
      field_widget_display_settings:
        view_mode: teaser
      open: false
    third_party_settings: {  }
    type: entity_browser_entity_reference
    region: content
  field_include_in_homepage_slides:
    weight: 1
    settings:
      display_label: true
    third_party_settings: {  }
    type: boolean_checkbox
    region: content
  field_meta_tags:
    weight: 14
    settings: {  }
    third_party_settings: {  }
    type: metatag_firehose
    region: content
  field_tags:
    weight: 4
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete_tags
    region: content
  field_yoast_seo:
    weight: 6
    settings:
      body: body
    third_party_settings: {  }
    type: yoast_seo_widget
    region: content
  moderation_state:
    type: moderation_state_default
    weight: 12
    settings: {  }
    region: content
    third_party_settings: {  }
  path:
    type: path
    weight: 11
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 9
    region: content
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 13
    region: content
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 10
    region: content
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 7
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    region: content
    third_party_settings: {  }
hidden: {  }
