uuid: e418467c-6b4f-4d36-b9d1-536e7b37f9c6
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_featured_image
    - media_entity.bundle.image
    - node.type.property
id: node.property.field_featured_image
field_name: field_featured_image
entity_type: node
bundle: property
label: 'Featured Image'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:media'
  handler_settings:
    target_bundles:
      image: image
    sort:
      field: _none
    auto_create: true
    auto_create_bundle: ''
field_type: entity_reference
