uuid: 79c30097-bd6d-4187-b885-b8b5712d06ad
langcode: en
status: true
dependencies:
  config:
    - field.storage.media.field_image
    - media_entity.bundle.image
  module:
    - image
id: media.image.field_image
field_name: field_image
entity_type: media
bundle: image
label: Image
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  file_directory: 'images/[date:custom:Y]/[date:custom:m]'
  file_extensions: 'png gif jpg jpeg'
  max_filesize: ''
  max_resolution: ''
  min_resolution: ''
  alt_field: true
  alt_field_required: true
  title_field: false
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  handler: 'default:file'
  handler_settings: {  }
field_type: image
