uuid: b66eed6e-23e1-487b-8090-ef6f5794d12a
langcode: en
status: true
dependencies:
  module:
    - taxonomy
id: taxonomy_vacabulary_and_name
label: 'Taxonomy vacabulary and name'
type: 'canonical_entities:taxonomy_term'
pattern: '[term:vocabulary]/[term:name]'
selection_criteria: {  }
selection_logic: and
weight: 0
relationships: {  }
