uuid: 0eb5af8d-0bbd-49f7-90a3-20c01f4928c3
langcode: en
status: true
dependencies:
  config:
    - image.style.slideshow_1024x226
    - image.style.slideshow_1330x294
    - image.style.slideshow_300x66
    - image.style.slideshow_768x170
id: slideshow
label: Slideshow
image_style_mappings:
  -
    breakpoint_id: responsive_image.viewport_sizing
    multiplier: 1x
    image_mapping_type: sizes
    image_mapping:
      sizes: '(max-width: 1330px) 100vw, 1330px'
      sizes_image_styles:
        - slideshow_1024x226
        - slideshow_1330x294
        - slideshow_300x66
        - slideshow_768x170
breakpoint_group: responsive_image
fallback_image_style: slideshow_768x170
