uuid: 82a12a34-d7a2-42a9-a3db-1c7e2b5048c4
langcode: en
status: true
dependencies:
  module:
    - comment
_core:
  default_config_hash: MLin6S_PsJ7Oo480DxS46D46IM8tqFkkWOLyH7TGByI
id: comment_unpublish_action
label: 'Unpublish comment'
type: comment
plugin: 'entity:unpublish_action:comment'
configuration: {  }
